plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'br.com.luizgoncalo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly "org.springframework.boot:spring-boot-configuration-processor"

	runtimeOnly 'org.postgresql:postgresql'

	implementation "org.projectlombok:lombok"
	annotationProcessor 'org.projectlombok:lombok'

	implementation "org.mapstruct:mapstruct:1.3.1.Final"
	annotationProcessor"org.mapstruct:mapstruct-processor:1.3.1.Final"

	testCompile "org.testcontainers:junit-jupiter:1.11.3"

	testAnnotationProcessor "org.projectlombok:lombok"
	testAnnotationProcessor"org.mapstruct:mapstruct-processor:1.3.1.Final"

	testImplementation "com.h2database:h2"
	testImplementation "org.projectlombok:lombok"
	testImplementation "io.rest-assured:rest-assured:3.1.0"
	testImplementation "com.github.tomakehurst:wiremock:2.19.0"
	testImplementation "org.mapstruct:mapstruct:1.3.1.Final"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
