plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'br.com.luizgoncalo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 12
targetCompatibility = 12

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
}

dependencies {

	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "io.springfox:springfox-swagger2:2.8.0"
	implementation "io.springfox:springfox-swagger-ui:2.8.0"
	implementation "javax.xml.bind:jaxb-api:2.3.0"
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
	implementation "org.springframework.cloud:spring-cloud-stream-binder-rabbit"
	
	compileOnly "org.springframework.boot:spring-boot-configuration-processor"

	runtimeOnly "org.postgresql:postgresql"

	implementation "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	implementation "org.mapstruct:mapstruct:1.3.1.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

	testAnnotationProcessor "org.projectlombok:lombok"
	testAnnotationProcessor"org.mapstruct:mapstruct-processor:1.3.1.Final"

	testImplementation "com.h2database:h2"
	testImplementation "org.projectlombok:lombok"
	testImplementation "org.mapstruct:mapstruct:1.3.1.Final"
	testImplementation "io.rest-assured:rest-assured:3.1.0"
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.junit.vintage", module: "junit-vintage-engine"
	}
	testImplementation "org.springframework.cloud:spring-cloud-stream-test-support"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
